{
  "name": "uibook-craco-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@pmmmwh/react-refresh-webpack-plugin": "0.2.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "craco-interpolate-html-plugin": "^0.0.4",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.2",
    "postcss-axis": "^0.1.2",
    "postcss-font-family-system-ui": "^4.2.0",
    "postcss-momentum-scrolling": "^2.5.17",
    "postcss-normalize": "^9.0.0",
    "postcss-position-alt": "^0.7.0",
    "postcss-short": "^5.0.0",
    "postcss-single-charset": "^2.0.0",
    "react-refresh": "0.8.1",
    "react-scripts": "3.0.1",
    "sass": "^1.26.5",
    "node-sass": "^4.14.1"
  },
  "optionalDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1"
  }
}
